<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtArtistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter artist name" />

            <EditText
                android:id="@+id/edtSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter Song name" />

            <Button
                android:id="@+id/btnGetLyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Lyrics" />

            <TextView
                android:id="@+id/txtlyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#F44336" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>